body {
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
}


.header {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    padding: 16px 164px;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    flex-shrink: 1;
}

.logo,
.links {
    display:flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-left: 8px;
}

.links {
    color: #E5E7EB;
}

.hero {
    background-color: #1f2937;
    min-width: 800px;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
}

.row {
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    max-height: 100%;
    padding: 64px 164px;
    gap: 64px;
    justify-content: center;
    align-items: center;
}

.col-text {
    flex-direction: column;
    align-items:space-between;
    padding: 32px 8px;
}

.col-text,
.col-img {
    display: flex;
    flex: 1 1 50%;
}

img {
    max-width: 100%;
    min-width: 384px;
}

.footer {
    background-color: #1f2937;
    width: 100%;
}

.main-text {
    display: flex;
    font-size: 48px;
    font-weight: 900; 
    color: #F9FAF8;
    margin-bottom: 16px;
}

.secondary-text {
    display: flex;
    font-size: 18px;
    font-weight: 500;
    color: #E5E7EB;
    margin-bottom: 16px;
}

.information {
    display: flex;
    flex-direction: column;
    /* flex: 1 1 100%; */
    justify-content: center;
    align-items: center;
    min-width: 800px;
    padding: 0 164px;
    margin-top: 64px;
    margin-bottom: 128px;
    border: 1px black;
}

.info-header {
    font-size: 36px;
    font-weight: 900;
    color:#1f2937;
    margin-bottom: 32px;
    justify-content: flex-end;
}

.container {
    display: flex;
    flex-direction: row;
    flex: 1 1 100%;
    justify-content: center;
    gap: 0 16px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 200px;
    margin: 0 16px;
}

.box {
    display: flex;
    flex: 1 1 200;
    /* min-height: 200px; */
    background: none;
    width: 175px;
    height: 175px;
    border: 4px #3882F6;
    border-style: solid;
    border-radius: 10px;
    margin-bottom: 16px;
} 

.item-text {
    color:#1f2937;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 190px;
    margin-block-start: 0;
}

/* Don't like how the quote section is too wide and also doesn't flex like the info boxes and call to action box. */
.quote {
    font-size: 36px;
    font-style: light-italic;
    color:#1f2937;
    background-color: #E5E7EB;
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    align-items: right;
    justify-content: right;
    padding: 64px 164px;
}

.call-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px 164px;
}

.call-box {
    padding: 32px 64px;
    color:#F9FAF8;
    
}

.call-content {
    display:flex;
    gap: 32px;
    align-items: center;
}

.call-text {
    flex-direction: column;
    display: flex;
    align-items: left;
    justify-content: flex-start;
}

button,
.call-box {
    background-color: #3882F6;
    border-radius: 5px;
}

h3 {
    margin-block-start: 0;
    margin-bottom: 4px;
}

button {
    padding: 6px 16px;
    max-width: 128px;
    max-height: 37px;
    color: #F9FAF8;
    font-size: 18px;
    border-color: #E5E7EB;
    flex-shrink: 0;
}

.footer {
    color: #E5E7EB;
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    min-height: 72px;
}

.secondary {
    color: #E5E7EB;
    font-weight: 300;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 16px;
    justify-content: right;
}

.header-li {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    
}